# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BI_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anton/CLionProjects/BI_Project/big_int_all/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main_BI


#############################################
# Order-only phony target for main_BI

build cmake_object_order_depends_target_main_BI: phony || CMakeFiles/main_BI.dir

build CMakeFiles/main_BI.dir/main2.c.o: C_COMPILER__main_BI_unscanned_Debug /home/anton/CLionProjects/BI_Project/big_int_all/main2.c || cmake_object_order_depends_target_main_BI
  DEP_FILE = CMakeFiles/main_BI.dir/main2.c.o.d
  FLAGS = -march=native -O3 -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main_BI.dir
  OBJECT_FILE_DIR = CMakeFiles/main_BI.dir

build CMakeFiles/main_BI.dir/big_int/big_int.c.o: C_COMPILER__main_BI_unscanned_Debug /home/anton/CLionProjects/BI_Project/big_int_all/big_int/big_int.c || cmake_object_order_depends_target_main_BI
  DEP_FILE = CMakeFiles/main_BI.dir/big_int/big_int.c.o.d
  FLAGS = -march=native -O3 -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main_BI.dir
  OBJECT_FILE_DIR = CMakeFiles/main_BI.dir/big_int

build CMakeFiles/main_BI.dir/test/test.c.o: C_COMPILER__main_BI_unscanned_Debug /home/anton/CLionProjects/BI_Project/big_int_all/test/test.c || cmake_object_order_depends_target_main_BI
  DEP_FILE = CMakeFiles/main_BI.dir/test/test.c.o.d
  FLAGS = -march=native -O3 -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main_BI.dir
  OBJECT_FILE_DIR = CMakeFiles/main_BI.dir/test

build CMakeFiles/main_BI.dir/lib/lib.c.o: C_COMPILER__main_BI_unscanned_Debug /home/anton/CLionProjects/BI_Project/big_int_all/lib/lib.c || cmake_object_order_depends_target_main_BI
  DEP_FILE = CMakeFiles/main_BI.dir/lib/lib.c.o.d
  FLAGS = -march=native -O3 -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main_BI.dir
  OBJECT_FILE_DIR = CMakeFiles/main_BI.dir/lib


# =============================================================================
# Link build statements for EXECUTABLE target main_BI


#############################################
# Link the executable main_BI

build main_BI: C_EXECUTABLE_LINKER__main_BI_Debug CMakeFiles/main_BI.dir/main2.c.o CMakeFiles/main_BI.dir/big_int/big_int.c.o CMakeFiles/main_BI.dir/test/test.c.o CMakeFiles/main_BI.dir/lib/lib.c.o
  FLAGS = -march=native -O3 -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/main_BI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_BI
  TARGET_PDB = main_BI.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/main2.c.o: C_COMPILER__test_unscanned_Debug /home/anton/CLionProjects/BI_Project/big_int_all/main2.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/main2.c.o.d
  FLAGS = -march=native -O3 -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/big_int/big_int.c.o: C_COMPILER__test_unscanned_Debug /home/anton/CLionProjects/BI_Project/big_int_all/big_int/big_int.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/big_int/big_int.c.o.d
  FLAGS = -march=native -O3 -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/big_int

build CMakeFiles/test.dir/test/test.c.o: C_COMPILER__test_unscanned_Debug /home/anton/CLionProjects/BI_Project/big_int_all/test/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test/test.c.o.d
  FLAGS = -march=native -O3 -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/test

build CMakeFiles/test.dir/lib/lib.c.o: C_COMPILER__test_unscanned_Debug /home/anton/CLionProjects/BI_Project/big_int_all/lib/lib.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/lib/lib.c.o.d
  FLAGS = -march=native -O3 -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/lib


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/main2.c.o CMakeFiles/test.dir/big_int/big_int.c.o CMakeFiles/test.dir/test/test.c.o CMakeFiles/test.dir/lib/lib.c.o
  FLAGS = -march=native -O3 -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/CLionProjects/BI_Project/big_int_all/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/CLionProjects/BI_Project/big_int_all/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anton/CLionProjects/BI_Project/big_int_all -B/home/anton/CLionProjects/BI_Project/big_int_all/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anton/CLionProjects/BI_Project/big_int_all/cmake-build-debug

build all: phony main_BI test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anton/CLionProjects/BI_Project/big_int_all/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anton/CLionProjects/BI_Project/big_int_all/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
